{
  "name": "flappyblock",
  "version": "1.0.0",
  "description": "Online multiplayer of Flappybird, block version",
  "private": true,
  "workspaces": [
    "shared"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-server": "(cd server && npm run build) && (cd ..) && (cd shared && npm run build)",
    "build-all ": "npm run build-server && (cd client && npm run build)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/da593/FlappyBlock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/da593/FlappyBlock/issues"
  },
  "homepage": "https://github.com/da593/FlappyBlock#readme"
}
